{ 
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=commencement-seating-hdx-server.postgres.database.azure.com,5432;Database=commencement-seating-hdx-database;User Id=zepwinflqe;Password=0Q60021BD63GP427$;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True;"
  }
}